
<!DOCTYPE html>
<html>
<head>
  <title>KD’S Garage</title>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
  <style>
    body {
      background-color: black;
      color: limegreen;
      font-family: 'Trebuchet MS', sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      text-shadow: 0 0 5px limegreen;
    }
    input, button {
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      font-size: 1em;
    }
    button {
      background-color: gray;
      color: white;
    }
    #garage img {
      width: 100px;
      margin: 10px;
      border: 2px solid limegreen;
      border-radius: 5px;
    }
    .highlight {
      font-size: 1.2em;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <h1>Welcome to KD’S Garage</h1>
  <input id="email" type="email" placeholder="Enter Email"><br>
  <input id="password" type="password" placeholder="Enter Password"><br>
  <button onclick="signup()">Sign Up</button>
  <button onclick="login()">Login</button>
  <button onclick="logout()">Logout</button>

  <div id="dashboard" class="highlight"></div>
  <script src="script.js"></script>
</body>
</html>
