
<!DOCTYPE html>
<html>
<head>
  <title>KD’S Garage</title>
  <style>
    body {
      background-color: black;
      color: limegreen;
      font-family: 'Arial', sans-serif;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-top: 20px;
      text-shadow: 2px 2px red;
    }
    #gallery img {
      width: 120px;
      margin: 10px;
      border: 2px solid limegreen;
      border-radius: 8px;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>KD’S Garage</h1>
  <p>Upload your ride:</p>
  <input type="file" onchange="uploadImage(event)">
  <div id="gallery"></div>
</body>
</html>
